<!DOCTYPE html>
<html lang="en">
<head>
  <title>DOM Image</title>
  <link rel="stylesheet" href="../css/nowplaying.css"/>
</head>
<body>
  <div id="main">
    <table>
      <tr>
        <td id="cover-td">
          <img id="coverart"/>
        </td>
        <td id="details-td">
          <div id="details-top">
            <span id="trackname"></span>
            <span id="artistname"></span>
          </div>
          <div id="details-bottom">
            <div id="progress-total"><div id="inner-progress"></div></div>
            <table>
              <tr id="timing-tr">
                <td id="time-now"></td>
                <td id="time-total"></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </div>
  <div id="bg-image"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/node-vibrant@3.2.1-alpha.1/dist/vibrant.min.js"></script>
<script src="../js/nowplaying.js"></script>
</html>
